<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 400px;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      textarea {
        width: 100%;
        height: auto;
        max-height: 400px;
        font-size: 1rem;
        resize: none;
      }
      .result-container {
        margin: 4px;
      }
      .result {
        text-align: right;
        font-size: 1rem;
      }
      .button-container {
        display: flex;
      }
      .button {
        flex: 1;
        padding: 4px;
        border: 1px;
        border-radius: 4px;
        text-align: center;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        user-select: none;
      }
      .button~.button {
        margin-left: 2px;
      }
      #copy-button {
        background-color: #339af0;
      }
      #clear-button {
        background-color: #ff6b6b
      }
    </style>
  </head>
  <body>
    <h2>글자수 세기</h2>
    <textarea
      id="user-input"
      placeholder="텍스트를 입력하세요."
    ></textarea>
    <div class="result-container">
      <div id="result-space" class="result">공백 포함 0 자</div>
      <div id="result-no-space" class="result">공백 제외 0 자</div>
    </div>
    <div class="button-container">
        <div id="copy-button" class="button">복사하기</div>
        <div id="clear-button" class="button">지우기</div>
    </div>
    <div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
